<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Hermes Solutions</title>
</head>

<body>

    <!-- header için html kodları -->
    <header>
        <div class="navbar">
            <!-- logo divi içerisinde icon ve site başlığı metni bulunuyor -->
            <div class="logo">
                <i class="fa-solid fa-book-open fa-2x" style="color: #e07420;"></i>
                <p><span>Hermes</span>Solutions</p>
            </div>
            <!-- menu navbar içerisinde direkt ul olarak duruyor -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Referances</a></li>
                <li><a href="#">Our Picks</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- banner içerisinde contant ekranı kaplamak için kullanıldı -->
        <div class="banner">
            <!-- contant içeriğini en merkeze ortalamak amacıyla center divi kullanılıdk  -->
            <div class="center">
                <h3>Your reliable software solutions partner</h3>
                <p>We code what you need</p>
                <button class="main-button">>Learn more</button>
            </div>

        </div>
    </header>
    <!-- main için html kodları -->
    <main>
        <!-- development section için html kodları -->
        <section id="development">
            <div id="web" class="item">
                <i class="fa-solid fa-code fa-2x" style="color: #ffffff;"></i>
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adip.</p>
            </div>
            <div id="mobile" class="item">
                <i class="fa-regular fa-mobile fa-2x" style="color: #ffffff;"></i>
                <h4>Mobile App</h4>
                <p>Lorem ipsum dolor sit amet consectetu adip.</p>
            </div>
            <div id="server" class="item">
                <i class="fa-regular fa-server fa-2x" style="color: #ffffff;"></i>
                <h4>Server-Side Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur adip.</p>
            </div>
        </section>

        <!-- working section için html kodları -->
        <section class="imagebox">
            <div class="banner-image">
                <img src="/images/team-work.jpg" alt="team-working-image">
            </div>
            <div class="banner-contant">
                <p>What you are developing for</p>
                <h1>We provide the best solutions</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium fuga temporibus corporis atque
                    suscipit nam doloribus error ipsa voluptates minima eos mollitia, maxime cum architecto.
                    Illum quia aspernatur itaque, ab quas a saepe at consequuntur rerum officis obcaecati, voluptatum
                    non!
                </p>
                <button class="main-button">>Learn more</button>
            </div>
        </section>

        <!-- gallery section için html kodları -->
        <section class="gallerybox">
            <div class="head-text">
                <h5>This is what we do</h5>
                <h2>WORK CASES</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, distinctio.</p>
            </div>

            <div class="wrap-images">
                <div class="images"><img src="/images/gallery-images1.jpg" alt="images1.png"></div>
                <div class="images"><img src="/images/gallery-images2.jpg" alt="images2.png"></div>
                <div class="images"><img src="/images/gallery-images3.jpg" alt="images3.png"></div>
                <div class="images"><img src="/images/gallery-images4.jpg" alt="images4.png"></div>
                <div class="images"><img src="/images/gallery-images5.jpg" alt="images5.png"></div>
                <div class="images"><img src="/images/gallery-images6.jpg" alt="images6.png"></div>
                <div class="images"><img src="/images/gallery-images7.jpg" alt="images7.png"></div>
                <div class="images"><img src="/images/gallery-images8.jpg" alt="images8.png"></div>
            </div>
        </section>

        <!-- blog section için html kodları -->
        <section class="imagebox">

            <div class="blog-contant">
                <p>March 26 2023</p>
                <h1>Blog #3</h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus minus sed nulla maiores rem
                    cupiditate soluta vel facere nostrum est, quis libero voluptatibus, fugit, ipsum officia corporis
                    reiciendis natus earum culpa. Minus, est odio? Inventore voluptatem quae deleniti nostrum, tempora
                    vitae. Officiis fugiat esse dicta excepturi iste magni culpa vitae!</p>
                <button class="main-button">Read More</button>
            </div>

            <div class="blog-image">
                <img src="/images/code-working-image.jpg" alt="code-working-image">
            </div>
        </section>

        <!-- Team section için html kodları -->
         <section class="gallerybox">
            <div class="head-text">
                <h5>Who we are</h5>
                <h2>Our Professional Team</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt placeat harum nisi
                    necessitatibus
                    eum accusamus nam nihil saepe velit?</p>
            </div>

            <div class="wrap-images">
                <div class="images team">
                    <img src="/images/team-lead-image1.jpg" alt="images1.png">
                    <h3>Kevin Malone</h3>
                    <h4>Marketing</h4>
                </div>
                <div class="images team">
                    <img src="/images/team-lead-image2.jpg" alt="images2.png">
                    <h3>Michael Scott</h3>
                    <h4>President</h4>
                </div>
                <div class="images team">
                    <img src="/images/team-lead-image3.jpg" alt="images3.png">
                    <h3>Dvight Schirute</h3>
                    <h4>CTO</h4>
                </div>
                
            </div>
        </section> 
        
        <!-- Callback section için html kodları -->
        <section class="imagebox">
            <div class="banner-image">
                <img src="/images/callback-image.png" alt="team-working-image">
            </div>
            <div id="callback-banner" class="banner-contant">
                <h2>Reguest Callback</h2>
                <input class="callback-input" placeholder="Enter name" type="text">
                <input class="callback-input" placeholder="Enter email" type="text">
                <input class="callback-input" placeholder="Enter phone" type="text">
                <button id="callback-button" class="main-button">Send</button>
            </div>
        </section>
    </main>
    <!-- footer için html kodları -->
<footer>
    <div>
        <div class="footer-icons">
            
            <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter fa-2x" style="color: #ffffff;"></i>
            <i class="fa-brands fa-youtube fa-2x" style="color: #ffffff;"></i>
            <i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff;"></i>
        </div>
    <div>
        <p>Copyright © 2023 - HermesSolutions</p>
    </div>
</div>
</footer>
</body>
</html>